[Rainmeter]
OnRefreshAction = [!SetWindowPosition 50% 50% 50% 50%]
RightMouseDownAction = !Execute
DefaultUpdateDivider = -1
DefaultAlwaysOnTop = 1
DefaultDraggable = 0

[Metadata]
Author = Geroyuni
Version = 2.0
License = CC0 Public Domain
Information = Introduction for how to use the monitor.

[Variables]
@Include = #@#vars.inc
colorSettingsPrimary = 252525
colorSettingsGray = 616161
colorSettingsOptionRegular = d8d8d8
colorSettingsOptionHovering = cbcbcb
paddingWindow = (20 * #scale#)
marginLeftOfText = (22 * #scale#)
currentPart = 1
w = (660 * #scale#)
h = (370 * #scale#)
x = (2 * #scale#)
y = (2 * #scale#)

[StyleText]
FontFace = Roboto
FontSize = (10 * #scale#)
FontColor = #colorSettingsPrimary#
AntiAlias = 1

[StyleTextPresentation]
FontFace = Roboto
StringAlign = Center
FontSize = (12 * #scale#)
FontColor = #colorSettingsPrimary#
ClipString = 2
ClipStringW = #w# - (100 * #scale#)
X = (#w# / 2)
Y = (4 * #scale#)R
AntiAlias = 1

[StyleTextTitle]
FontWeight = 700
Y = (60 * #scale#)

[StyleButton]
Shape = Rectangle 0,0,180,40,2 | Scale #scale#,#scale#,0,0 | StrokeWidth 0 | Extend Fill
Fill = Fill Color #colorSettingsOptionRegular#
MouseOverAction = [!SetOption #CURRENTSECTION# Fill "Fill Color #colorSettingsOptionHovering#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction = [!SetOption #CURRENTSECTION# Fill "Fill Color #colorSettingsOptionRegular#"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[MeasurePart]
Measure = Calc
Formula = (#currentPart# + 1)
DynamicVariables = 1
IfCondition = #currentPart# = 1
IfTrueAction = [!Show "GerosMonitor\Taskbar"][!Hide "GerosMonitor\Portable"]
IfCondition2 = #currentPart# = 2
IfTrueAction2 = [!HideMeterGroup Part1][!ShowMeterGroup Part2][!UpdateMeterGroup Part1][!UpdateMeterGroup Part2][!Redraw][!Hide "GerosMonitor\Taskbar"][!Show "GerosMonitor\Portable"]
IfCondition3 = #currentPart# = 3
IfTrueAction3 = [!HideMeterGroup Part2][!ShowMeterGroup Part3][!UpdateMeterGroup Part2][!UpdateMeterGroup Part3][!Redraw][!Show "GerosMonitor\Taskbar"][!Hide "GerosMonitor\Portable"]
IfCondition4 = #currentPart# = 4
IfTrueAction4 = [!HideMeterGroup Part3][!ShowMeterGroup Part4][!UpdateMeterGroup Part3][!UpdateMeterGroup Part4][!SetOption ContinueButtonText Text "Got it, close window"][!UpdateMeter ContinueButtonText][!Redraw]
IfCondition5 = #currentPart# = 5
IfTrueAction5 = [!DeactivateConfig]



; Background and title bar
[WindowBackground]
Meter = Shape
Shape = Rectangle 0,0,#w#,#h#,(4 * #scale#) | StrokeWidth (2 * #scale#) | Stroke Color 3a3a3a20 | Fill Color 0,0,0,0
Shape2 = Rectangle 0,0,#w#,#h#,(4 * #scale#) | StrokeWidth 0 | Fill Color fafafa
x = #x#
y = #y#

[TitleBarDragHitbox]
Meter = Image
SolidColor = 0,0,0,1
w = (660 * #scale#)
h = (40 * #scale#)
x = r
y = r
MouseOverAction = [!Draggable 1]
MouseLeaveAction = [!Draggable 0]

[TitleText]
Meter = String
MeterStyle = StyleText
Text = "GerosMonitor"
x = #paddingWindow#
y = #paddingWindow# - (4 * #scale#)

[CloseButton]
Meter = Shape
x = (596 * #scale#)r
y = (-14 * #scale#)r
Shape = Path TopRightRoundRectangleBackground | Scale #scale#,#scale#,0,0 | StrokeWidth 0 | Extend Fill
Shape2 = Path Close | Scale #scale#,#scale#,-18.4,-15.4 | Fill Color #colorSettingsPrimary# | StrokeWidth 0
TopRightRoundRectangleBackground = 0,0 | LineTo 42,0 | CurveTo 46,4,46,0 | LineTo 46,40 | LineTo 0,40 | LineTo 0,0
Close = 27.7,16.3 | LineTo 26.8,15.4 | LineTo 23,19.1 | LineTo 19.3,15.4 | LineTo 18.4,16.3 | LineTo 22.1,20 | LineTo 18.4,23.7 | LineTo 19.3,24.6 | LineTo 23,20.9 | LineTo 26.7,24.6 | LineTo 27.6,23.7 | LineTo 23.9,20 | LineTo 27.7,16.3 | ClosePath 1
LeftMouseUpAction = [!WriteKeyValue Variables executedOnce 1 "#@#vars.inc"]["#@#GerosMonitor - FullscreenDetector.exe" "#PROGRAMPATH#rainmeter.exe" "#@#vars.inc"][!DeactivateConfig]
MouseOverAction = [!SetOption #CURRENTSECTION# Fill "Fill Color #colorSettingsOptionRegular#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction = [!SetOption #CURRENTSECTION# Fill "Fill Color 0,0,0,0"][!UpdateMeter #CURRENTSECTION#][!Redraw]



; Part 1
[Part1Title]
Meter = String
MeterStyle = StyleText | StyleTextPresentation | StyleTextTitle
Group = Part1
Text = "Hi, this is your monitor in taskbar mode."

[Part1Text]
Meter = String
MeterStyle = StyleText | StyleTextPresentation
Group = Part1
Text = "Click and drag it anywhere into your taskbar to get started."

[Part1Shape]
Meter = Shape
Group = Part1
X = (138 * #scale#)
Y = (14 * #scale#)R
Shape = Path Path1 | fill color 252525 | StrokeWidth 0 | Scale #scale#,#scale#,22,7.5
Shape2 = Path Path1
Shape3 = Path Path2 | fill color 151515 | StrokeWidth 0
Shape4 = Path Path3
Shape5 = Path Path4
Shape6 = Path Path5
Shape7 = Path Path6
Shape8 = Path Path7
Shape9 = Path Path8
Shape10 = Combine Shape3 | Union Shape4 | Union Shape5 | Union Shape6 | Union Shape7 | Union Shape8 | Union Shape9 | Intersect Shape2 | Scale #scale#,#scale#,0,0
Path1 = 19, 63.5 | CurveTo 12.1, 33.8, 17.1, 52.1, 9.3, 45.6 | CurveTo 17.3, 23.6, 12.4, 32.4, 13.6, 27.7 | CurveTo 50.5, 16.1, 27.4, 12.3, 46.8, 15.5 | CurveTo 91.1, 37.6, 73.8, 20, 74.4, 35.6 | CurveTo 147.7, 11, 114, 40.4, 120.9, 11.8 | CurveTo 198.9, 31.1, 169.9, 10.4, 172.8, 29.9 | CurveTo 250.3, 18, 222, 32.2, 225.5, 17.2 | CurveTo 296.9, 31.8, 273.7, 18.7, 275.9, 32 | CurveTo 351.2, 11.3, 319.6, 31.6, 327.4, 9 | CurveTo 384.3, 36.7, 366.6, 12.8, 378.9, 25.6 | CurveTo 385.8, 76.5, 392.4, 53.1, 387.7, 69.8 | CurveTo 371.2, 109.8, 380.8, 94.2, 372.6, 94.7 | CurveTo 372.1, 139.2, 369.9, 123.8, 376.4, 129.5 | CurveTo 353.8, 154, 367.4, 149.6, 355.3, 153.5 | CurveTo 288.9, 134.8, 330.3, 161.2, 317.4, 133.9 | CurveTo 241.9, 156, 266.1, 135.5, 266.8, 152.5 | CurveTo 172.1, 140.3, 212, 160.2, 201.6, 134.8 | CurveTo 134.1, 158.2, 151.5, 144.2, 151.6, 157.5 | CurveTo 72.9, 128.2, 107, 159.2, 98.7, 127.5 | CurveTo 27.8, 151.6, 50.2, 128.8, 43.1, 155.6 | CurveTo 7.3, 101, 14, 147.9, 4.2, 121.7 | CurveTo 19, 63.5, 10.1, 82.6, 21.6, 78.7 | ClosePath 1
Path2 = 85.7, 143 | CurveTo 55.4, 113.8, 69, 143, 55.4, 129.9 | CurveTo 85.7, 84.6, 55.4, 97.7, 69, 84.6 | CurveTo 116, 113.8, 102.4, 84.6, 116, 97.7 | CurveTo 85.7, 143, 116, 129.9, 102.4, 143 | ClosePath 1
Path3 = 355.7, 70.7 | LineTo 261.2, 9.4 | LineTo 244.5, 35.2 | LineTo 339, 96.5 | LineTo 355.7, 70.7 | ClosePath 1
Path4 = 56.6, 33 | LineTo 28.6, 38.8 | LineTo 34.4, 66.8 | LineTo 62.4, 61 | LineTo 56.6, 33 | ClosePath 1
Path5 = 213.1, 160.3 | LineTo 244.4, 89.4 | LineTo 220.9, 79 | LineTo 189.6, 150 | LineTo 213.1, 160.3 | ClosePath 1
Path6 = 141.5, 55 | LineTo 167.7, 93.6 | LineTo 188, 51.6 | LineTo 141.5, 55 | ClosePath 1
Path7 = 391.3, 117 | CurveTo 369.6, 96, 391.3, 105.4, 381.6, 96 | CurveTo 347.9, 117, 357.6, 96, 347.9, 105.4 | CurveTo 369.6, 138, 347.9, 128.6, 357.6, 138 | CurveTo 391.3, 117, 381.6, 138, 391.3, 128.6 | ClosePath 1
Path8 = 289.7, 96 | LineTo 273.4, 99.4 | LineTo 276.8, 115.7 | LineTo 293.1, 112.3 | LineTo 289.7, 96 | ClosePath 1




; Part 2
[Part2Title]
Meter = String
MeterStyle = StyleTextPresentation | StyleTextTitle
Group = Part2
Text = "This is portable mode, for when you are in fullscreen."
Hidden = 1

[Part2Text]
Meter = String
MeterStyle = StyleTextPresentation
Group = Part2
Text = "Hold shift to interact with it. Drag it somewhere nice."
Hidden = 1

[Part2Text2]
Meter = String
MeterStyle = StyleTextPresentation
Group = Part2
FontSize = (8 * #scale#)
FontColor = #colorSettingsGray#
Text = "Note: May not appear in 'exclusive fullscreen' apps"
Y = (8 * #scale#)R
Hidden = 1


; Part 3
[Part3Title]
Meter = String
MeterStyle = StyleTextPresentation | StyleTextTitle
Group = Part3
Text = "Modifying settings"
Hidden = 1

[Part3Text]
Meter = String
MeterStyle = StyleTextPresentation
Group = Part3
Text = "There are a variety of settings available you can check out later, to change things like the colors or the size of the skin. Remember you can right-click the skin to access the settings, or this introduction window again."
Hidden = 1

[Part3Shape]
Meter = Shape
Group = Part3


; Part 4
[Part4Title]
Meter = String
MeterStyle = StyleTextPresentation | StyleTextTitle
Group = Part4
Text = "Enabling GPU usage, temperature and FPS"
Hidden = 1

[Part4Text]
Meter = String
MeterStyle = StyleTextPresentation
Group = Part4
Text = "For all graphs to work, ensure 'MSIAfterburner' is installed and opened in the background (Download here if you don't have it)."
Hidden = 1

[Part4Hover]
Meter = Shape
Shape = Rectangle 0,0,(246 * #scale#),(20 * #scale#),(2 * #scale#) | StrokeWidth 0 | Extend Fill
Fill = Fill Color 00000015
Group = Part4
X = (-80 * #scale#)r
Y = (20 * #scale#)r
MouseOverAction = [!SetOption #CURRENTSECTION# Fill "Fill Color 00000030"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction = [!SetOption #CURRENTSECTION# Fill "Fill Color 00000015"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction = "https://www.msi.com/Landing/afterburner/graphics-cards"
Hidden = 1

[Part4Text2]
Meter = String
MeterStyle = StyleTextPresentation
Group = Part4
Text = "Additional settings must be changed in MSIAfterburner for Frames per Second to work. Not all games may work with the graph."
Hidden = 1

[Part4Hover2]
Meter = Shape
Shape = Rectangle 0,0,(144 * #scale#),(20 * #scale#),(2 * #scale#) | StrokeWidth 0 | Extend Fill
Fill = Fill Color 00000015
Group = Part4
X = (-260 * #scale#)r
Y = r
MouseOverAction = [!SetOption #CURRENTSECTION# Fill "Fill Color 00000030"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction = [!SetOption #CURRENTSECTION# Fill "Fill Color 00000015"][!UpdateMeter #CURRENTSECTION#][!Redraw]
ToolTipText = "Go into your MSIAfterburner app settings, select the Monitoring tab, find 'Framerate' and enable the checkmark on the left."
ToolTipWidth = 300
Hidden = 1



[ContinueButtonBackground]
Meter = Shape
MeterStyle = StyleButton
LeftMouseUpAction = [!SetVariable currentPart [MeasurePart]][!UpdateMeasure MeasurePart]
DynamicVariables = 1
x = ((#w# - (180 * #scale#)) / 2)
y = (#h# - (70 * #scale#))

[ContinueButtonText]
Meter = String
MeterStyle = StyleTextPresentation
Text = "Continue"
y = (10 * #scale#)r
